<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u23-E8-tGS">
            <objects>
                <viewController id="vG6-Dw-jXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ME0-Fc-zon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-aN-NNc">
                                <rect key="frame" x="187" y="528" width="40" height="30"/>
                                <state key="normal" title="MALE">
                                    <color key="titleColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-Pd-Lrv">
                                <rect key="frame" x="20" y="20" width="40" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cS8-LP-Rav"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male Chart" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-jj-cCW">
                                <rect key="frame" x="28" y="70" width="358" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="sfp-gR-i3Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assess your bodyfat with this chart." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="svG-NE-75q">
                                <rect key="frame" x="16" y="471" width="382" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6NH-fV-lK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQG-jj-cCW" firstAttribute="leading" secondItem="lUU-Xf-kyq" secondAttribute="leading" constant="28" id="6zG-FI-HWA"/>
                            <constraint firstItem="8kb-aN-NNc" firstAttribute="top" secondItem="kQG-jj-cCW" secondAttribute="bottom" constant="77" id="7un-6i-zQY"/>
                            <constraint firstItem="kQG-jj-cCW" firstAttribute="centerX" secondItem="svG-NE-75q" secondAttribute="centerX" id="EGq-1C-0Mh"/>
                            <constraint firstItem="lUU-Xf-kyq" firstAttribute="trailing" secondItem="svG-NE-75q" secondAttribute="trailing" constant="16" id="N97-Hg-AwJ"/>
                            <constraint firstItem="vmB-Pd-Lrv" firstAttribute="top" secondItem="ME0-Fc-zon" secondAttribute="top" constant="20" symbolic="YES" id="Ont-fn-2gU"/>
                            <constraint firstItem="lUU-Xf-kyq" firstAttribute="bottom" secondItem="svG-NE-75q" secondAttribute="bottom" constant="276" id="PUD-0T-NRU"/>
                            <constraint firstItem="kQG-jj-cCW" firstAttribute="top" secondItem="vmB-Pd-Lrv" secondAttribute="bottom" constant="20" id="Tnw-xK-wi9"/>
                            <constraint firstItem="svG-NE-75q" firstAttribute="leading" secondItem="lUU-Xf-kyq" secondAttribute="leading" constant="16" id="dkT-Ei-7Dh"/>
                            <constraint firstItem="svG-NE-75q" firstAttribute="centerX" secondItem="8kb-aN-NNc" secondAttribute="centerX" id="kVU-na-Jml"/>
                            <constraint firstItem="vmB-Pd-Lrv" firstAttribute="leading" secondItem="ME0-Fc-zon" secondAttribute="leadingMargin" id="xPb-Vd-84F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUU-Xf-kyq"/>
                    </view>
                    <navigationItem key="navigationItem" id="45F-EV-T52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jZ-Oe-tEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-548.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A_x__Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the following information with us to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-wL-6RW">
                                <rect key="frame" x="20" y="65" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-On-zxP">
                                <rect key="frame" x="221" y="152.66666666666666" width="32" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Achieve an Aesthetic Physique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-aT-pzi">
                                <rect key="frame" x="21" y="37" width="373" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.72941176470588232" green="0.97254901960784312" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-Nf-2Lk">
                                <rect key="frame" x="179" y="176" width="32" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-6l-C7a">
                                <rect key="frame" x="226" y="176" width="32" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-8z-Aih">
                                <rect key="frame" x="108.00000000000001" y="181.66666666666666" width="55.666666666666671" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifting Experience:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-FR-XuS">
                                <rect key="frame" x="64" y="210.33333333333334" width="142" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-Jk-5Db">
                                <rect key="frame" x="108" y="152.66666666666666" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Months" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soB-Id-7ve">
                                <rect key="frame" x="208" y="208.66666666666666" width="77" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Composition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-bq-elj">
                                <rect key="frame" x="69" y="238.66666666666666" width="145" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H83-DN-DNu">
                                <rect key="frame" x="64" y="259.66666666666669" width="268" height="30"/>
                                <state key="normal" title="Don't know? Click here.">
                                    <color key="titleColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vG6-Dw-jXl" kind="show" id="8I8-3v-Qv5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-OQ-XyW">
                                <rect key="frame" x="142" y="297.66666666666669" width="34.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fat %" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-au-tlw">
                                <rect key="frame" x="216" y="233" width="64" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Years" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-ur-iGg">
                                <rect key="frame" x="221" y="292" width="64" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="frequencyTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Activity Level" borderStyle="roundedRect" placeholder="Activity Level" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-ZH-0b1">
                                <rect key="frame" x="21" y="334" width="373" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="frequencyTextField" label="frequencyTextField"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4us-ad-o7k">
                                <rect key="frame" x="138.66666666666666" y="113.66666666666669" width="136.99999999999997" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Imperial"/>
                                    <segment title="Metric"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="unitSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="VET-U8-63a"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-Fr-SIY">
                                <rect key="frame" x="335" y="738" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonHoloGreen:" destination="jfT-mv-pez" eventType="touchUpInside" id="P0i-5r-Lly"/>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuX-je-BUn"/>
                                    <segue destination="gDR-LE-9Sk" kind="show" id="IRd-nO-2vO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-eU-cDI">
                                <rect key="frame" x="145" y="376" width="33" height="30"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testMaleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnZ-M8-by2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-bP-qGX">
                                <rect key="frame" x="236" y="376" width="50" height="30"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boC-xv-n7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-9u-RqN">
                                <rect key="frame" x="186" y="376" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQa-ZH-0b1" firstAttribute="top" secondItem="FZh-ur-iGg" secondAttribute="bottom" constant="8" id="07G-d5-SLA"/>
                            <constraint firstItem="Y3t-aT-pzi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="37" id="0cD-Th-cs0"/>
                            <constraint firstItem="CXW-On-zxP" firstAttribute="leading" secondItem="dHW-Jk-5Db" secondAttribute="trailing" constant="10" id="1hw-SZ-s9v"/>
                            <constraint firstItem="6A9-6l-C7a" firstAttribute="top" secondItem="4us-ad-o7k" secondAttribute="bottom" constant="31.329999999999998" id="32B-QF-c86"/>
                            <constraint firstItem="4us-ad-o7k" firstAttribute="top" secondItem="YC3-wL-6RW" secondAttribute="bottom" constant="8" id="37Z-F9-csX"/>
                            <constraint firstItem="soB-Id-7ve" firstAttribute="top" secondItem="CXW-On-zxP" secondAttribute="bottom" constant="22" id="4dw-Nd-gbX"/>
                            <constraint firstItem="6A9-6l-C7a" firstAttribute="leading" secondItem="xl6-Nf-2Lk" secondAttribute="trailing" constant="15" id="6dd-ib-dmG"/>
                            <constraint firstItem="4us-ad-o7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kr-rQ-IyP"/>
                            <constraint firstItem="CXW-On-zxP" firstAttribute="top" secondItem="4us-ad-o7k" secondAttribute="bottom" constant="8" id="85a-JF-ZhY"/>
                            <constraint firstItem="ndG-bq-elj" firstAttribute="top" secondItem="qo1-FR-XuS" secondAttribute="bottom" constant="8" id="9OZ-XF-Un3"/>
                            <constraint firstItem="xl6-Nf-2Lk" firstAttribute="leading" secondItem="qbf-8z-Aih" secondAttribute="trailing" constant="15.33" id="9z5-VR-KvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5I-Fr-SIY" secondAttribute="trailing" constant="40" id="BUa-xW-XGr"/>
                            <constraint firstItem="h1v-au-tlw" firstAttribute="top" secondItem="xl6-Nf-2Lk" secondAttribute="bottom" constant="23" id="DYq-Q9-Eky"/>
                            <constraint firstItem="CW8-9u-RqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6C-sT-SOo"/>
                            <constraint firstItem="xl6-Nf-2Lk" firstAttribute="top" secondItem="dHW-Jk-5Db" secondAttribute="bottom" constant="2.3300000000000001" id="Fx4-4V-WRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H83-DN-DNu" secondAttribute="trailing" constant="82" id="HPa-EK-Ld2"/>
                            <constraint firstItem="FZh-ur-iGg" firstAttribute="top" secondItem="H83-DN-DNu" secondAttribute="bottom" constant="2.3300000000000001" id="IVV-9x-sQU"/>
                            <constraint firstItem="qbf-8z-Aih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="KWI-Xc-Bh1"/>
                            <constraint firstItem="dHW-Jk-5Db" firstAttribute="top" secondItem="4us-ad-o7k" secondAttribute="bottom" constant="8" id="QFC-fx-UBA"/>
                            <constraint firstItem="YC3-wL-6RW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RrR-D3-dDN"/>
                            <constraint firstItem="qbf-8z-Aih" firstAttribute="top" secondItem="dHW-Jk-5Db" secondAttribute="bottom" constant="8" id="Sst-X1-j7a"/>
                            <constraint firstItem="FZh-ur-iGg" firstAttribute="leading" secondItem="x6I-OQ-XyW" secondAttribute="trailing" constant="44.329999999999998" id="Twr-gy-vAx"/>
                            <constraint firstItem="qo1-FR-XuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="VhR-h4-AxH"/>
                            <constraint firstItem="UNI-bP-qGX" firstAttribute="leading" secondItem="CW8-9u-RqN" secondAttribute="trailing" constant="8" id="WQd-Vk-MxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQa-ZH-0b1" secondAttribute="trailing" constant="20" id="Wpd-t6-UVM"/>
                            <constraint firstItem="UNI-bP-qGX" firstAttribute="top" secondItem="fQa-ZH-0b1" secondAttribute="bottom" constant="8" id="Wvp-27-XbI"/>
                            <constraint firstItem="soB-Id-7ve" firstAttribute="leading" secondItem="qo1-FR-XuS" secondAttribute="trailing" constant="2" id="cTq-gn-9kY"/>
                            <constraint firstItem="x6I-OQ-XyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="czD-Ol-h0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I5I-Fr-SIY" secondAttribute="bottom" constant="40" id="dE9-7G-EQP"/>
                            <constraint firstItem="CW8-9u-RqN" firstAttribute="top" secondItem="fQa-ZH-0b1" secondAttribute="bottom" constant="8" id="eia-jZ-938"/>
                            <constraint firstItem="ndG-bq-elj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="elZ-cM-7Np"/>
                            <constraint firstItem="CW8-9u-RqN" firstAttribute="leading" secondItem="Q2c-eU-cDI" secondAttribute="trailing" constant="8" id="gEU-pi-QxM"/>
                            <constraint firstItem="dHW-Jk-5Db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="gKi-Ey-dez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3t-aT-pzi" secondAttribute="trailing" constant="20" id="iv5-Ns-9Pl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YC3-wL-6RW" secondAttribute="trailing" constant="20" id="mmP-9f-YHO"/>
                            <constraint firstItem="H83-DN-DNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="nIw-Kd-Ijt"/>
                            <constraint firstItem="YC3-wL-6RW" firstAttribute="top" secondItem="Y3t-aT-pzi" secondAttribute="bottom" constant="8" id="oeP-7O-wTv"/>
                            <constraint firstItem="Q2c-eU-cDI" firstAttribute="top" secondItem="fQa-ZH-0b1" secondAttribute="bottom" constant="8" id="qBx-14-7vv"/>
                            <constraint firstItem="fQa-ZH-0b1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="qti-9A-8Dk"/>
                            <constraint firstItem="qo1-FR-XuS" firstAttribute="top" secondItem="qbf-8z-Aih" secondAttribute="bottom" constant="8" id="s0n-fM-9Sd"/>
                            <constraint firstItem="h1v-au-tlw" firstAttribute="leading" secondItem="ndG-bq-elj" secondAttribute="trailing" constant="2" id="scM-To-uYe"/>
                            <constraint firstItem="Y3t-aT-pzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="uLk-yJ-VBp"/>
                            <constraint firstItem="x6I-OQ-XyW" firstAttribute="top" secondItem="H83-DN-DNu" secondAttribute="bottom" constant="8" id="xj1-uT-Qjd"/>
                            <constraint firstItem="H83-DN-DNu" firstAttribute="top" secondItem="ndG-bq-elj" secondAttribute="bottom" id="yMq-Yt-iuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFo-An-d1Y"/>
                    <connections>
                        <outlet property="NextButton" destination="I5I-Fr-SIY" id="jQu-bI-BUR"/>
                        <outlet property="activityLevelTextField" destination="fQa-ZH-0b1" id="0x6-IT-pyM"/>
                        <outlet property="testFemaleButton" destination="UNI-bP-qGX" id="b4k-Sr-fEZ"/>
                        <outlet property="testMaleButton" destination="Q2c-eU-cDI" id="sKy-DE-LPb"/>
                        <outlet property="textField1" destination="CXW-On-zxP" id="lSl-sD-4MX"/>
                        <outlet property="textField2" destination="xl6-Nf-2Lk" id="YDt-eu-lea"/>
                        <outlet property="textField3" destination="6A9-6l-C7a" id="Wir-4M-eaR"/>
                        <outlet property="textField4" destination="soB-Id-7ve" id="QqK-lH-RVj"/>
                        <outlet property="textField5" destination="h1v-au-tlw" id="Ntv-lI-f0J"/>
                        <outlet property="textField6" destination="FZh-ur-iGg" id="8Cd-7G-DYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="jfT-mv-pez" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Magic Formula-->
        <scene sceneID="cil-3L-i83">
            <objects>
                <viewController id="gDR-LE-9Sk" customClass="MagicFormula" customModule="A_x__Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB2-7I-pOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-th-X5V">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating Perfection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-TV-BPS">
                                <rect key="frame" x="122.66666666666667" y="365.66666666666669" width="168.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXU-TV-BPS" firstAttribute="centerX" secondItem="TB2-7I-pOo" secondAttribute="centerX" id="4s4-fs-Ijd"/>
                            <constraint firstItem="qF3-th-X5V" firstAttribute="top" secondItem="pXU-TV-BPS" secondAttribute="bottom" constant="16" id="5OT-Wq-73j"/>
                            <constraint firstItem="qF3-th-X5V" firstAttribute="centerY" secondItem="TB2-7I-pOo" secondAttribute="centerY" id="JY6-0S-BNg"/>
                            <constraint firstItem="qF3-th-X5V" firstAttribute="centerX" secondItem="TB2-7I-pOo" secondAttribute="centerX" id="Stq-nZ-4WL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIb-40-TgV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNF-qD-ZmG"/>
                    <connections>
                        <segue destination="n9b-iW-k0h" kind="show" identifier="ToDashoards" id="eCG-Dm-JAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Y-3W-KtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DR4-6z-LCz">
            <objects>
                <viewController id="pMZ-3J-FGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwg-h0-nzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bcg-MQ-llO"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPh-UX-zZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af8-38-NuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="1105"/>
        </scene>
        <!--Meal Plan-->
        <scene sceneID="Xpw-qM-Zoz">
            <objects>
                <viewController id="97e-ci-ytq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d38-ra-6ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yVF-dV-k0y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal Plan" image="bolt.fill" catalog="system" selectedImage="bolt.fill" id="XSf-sN-HJW">
                        <color key="badgeColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="4rz-eq-HxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtV-vC-0hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918.840579710145" y="420.53571428571428"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="E74-xQ-fmX">
            <objects>
                <viewController id="Bhx-cy-IUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j60-TY-tam" customClass="Dashboard" customModule="A_x__Master" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-yR-qnr">
                                <rect key="frame" x="347" y="20" width="47" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-RC-B0T">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="handle"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R30-FZ-jhk">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="0.0"/>
                                        <state key="normal" title="test1"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-qe-pVg">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="0.0"/>
                                        <state key="normal" title="test2"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-ie-IyE">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="0.0"/>
                                        <state key="normal" title="test3"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-ot-GDL">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="0.0"/>
                                        <state key="normal" title="test4"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xia-an-u5T">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="0.0"/>
                                        <state key="normal" title="test5"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVe-ie-IyE" firstAttribute="leading" secondItem="w0F-yR-qnr" secondAttribute="leading" id="5rx-Td-R4T"/>
                                    <constraint firstItem="R30-FZ-jhk" firstAttribute="leading" secondItem="w0F-yR-qnr" secondAttribute="leading" id="DDN-OO-QIa"/>
                                    <constraint firstItem="pRp-ot-GDL" firstAttribute="leading" secondItem="w0F-yR-qnr" secondAttribute="leading" id="LIV-CC-1i6"/>
                                    <constraint firstAttribute="trailing" secondItem="VQd-qe-pVg" secondAttribute="trailing" id="OBB-t4-Jie"/>
                                    <constraint firstAttribute="trailing" secondItem="xia-an-u5T" secondAttribute="trailing" id="Q0Z-1C-zzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cVe-ie-IyE" secondAttribute="trailing" id="R60-nm-xB0"/>
                                    <constraint firstAttribute="trailing" secondItem="9tj-RC-B0T" secondAttribute="trailing" id="ar0-yx-WVd"/>
                                    <constraint firstItem="9tj-RC-B0T" firstAttribute="leading" secondItem="w0F-yR-qnr" secondAttribute="leading" id="cZ3-QO-JDB"/>
                                    <constraint firstItem="VQd-qe-pVg" firstAttribute="leading" secondItem="w0F-yR-qnr" secondAttribute="leading" id="eCi-Ed-nVV"/>
                                    <constraint firstAttribute="trailing" secondItem="pRp-ot-GDL" secondAttribute="trailing" id="qiW-Jh-INV"/>
                                    <constraint firstItem="xia-an-u5T" firstAttribute="leading" secondItem="w0F-yR-qnr" secondAttribute="leading" id="xd4-3b-wEi"/>
                                    <constraint firstAttribute="trailing" secondItem="R30-FZ-jhk" secondAttribute="trailing" id="zgy-bb-8NB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w0F-yR-qnr" firstAttribute="top" secondItem="5Uk-0W-JPv" secondAttribute="top" constant="20" id="THa-c2-S92"/>
                            <constraint firstItem="w0F-yR-qnr" firstAttribute="trailing" secondItem="j60-TY-tam" secondAttribute="trailingMargin" id="m6M-Ck-35W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Uk-0W-JPv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="square.stack.3d.up.fill" catalog="system" selectedImage="square.stack.3d.up.fill" id="CuZ-4b-uOd"/>
                    <navigationItem key="navigationItem" id="hXH-WS-B4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm2-zw-3Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910.144927536232" y="-647.54464285714278"/>
        </scene>
        <!--Volume Tracker-->
        <scene sceneID="K66-fU-nNb">
            <objects>
                <viewController id="VMr-Q9-1Zh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC4-hL-P2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rNm-BV-kzR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volume Tracker" image="list.number.rtl" catalog="system" selectedImage="list.number.rtl" id="v7e-Cd-7S4">
                        <color key="badgeColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="C00-Zi-vQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmK-ew-cla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6739.130434782609" y="-228.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgD-zX-Mng">
            <objects>
                <tabBarController id="n9b-iW-k0h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yzQ-pX-JP7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mCy-AN-KsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.72941176470000002" green="0.97254901959999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bhx-cy-IUh" kind="relationship" relationship="viewControllers" id="93P-vz-nOC"/>
                        <segue destination="VMr-Q9-1Zh" kind="relationship" relationship="viewControllers" id="bhI-AQ-psD"/>
                        <segue destination="97e-ci-ytq" kind="relationship" relationship="viewControllers" id="ieE-ov-7Jh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HB-m4-fqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Male Chart" width="1400" height="1434"/>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="list.number.rtl" catalog="system" width="128" height="97"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
